<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamboo.demoweek1.view.fragment.DialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />
        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button positive"/>
            <Button
                android:id="@+id/negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button negative"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
