<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamboo.demoweek1.view.MenuScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/play"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:id="@+id/about"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to"
            android:id="@+id/tutorial"/>
    </LinearLayout>

</FrameLayout>
