<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamboo.demoweek1.view.fragment.DialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <com.example.bamboo.demoweek1.view.extended.ExtendTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Title"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="1.7"
            android:shadowRadius="1.8"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_light"
            android:textAlignment="center"/>
        <com.example.bamboo.demoweek1.view.extended.ExtendTextView
            android:id="@+id/dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.example.bamboo.demoweek1.view.extended.ExtendButton
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="19sp"
                android:text="button positive"
                android:minHeight="55dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>
            <com.example.bamboo.demoweek1.view.extended.ExtendButton
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="19sp"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="button negative"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
